#page-search-results {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

#page-search-results header {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#page-search-results header a {
    color: var(--title-color);
    font-weight: 700;
    display: flex;
    align-items: center;
}

#page-search-results header a span {
    display: flex;
    margin-right: 16px;
    background-image: url('../images/arrow-left.svg');
    width: 20px;
    height: 20px;
}

#page-search-results main {
    margin-top: 48px;
}

#page-search-results main h4 {
    font-family: Roboto, sans-serif;
    font-weight: normal;
    margin-bottom: 32px;
}

#page-search-results main .cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;
}

#page-search-results main .card img {
    width: 100%;
    height: 200px;
    border: 8px;
    object-fit: cover;
}

#page-search-results main .card h1 {
    margin-top: 32px 0 24px;
    font-size: 36px;
    line-height: 41px;
    margin: 32px 0 24px;
}

#page-search-results main .cards h3 {
    margin: 24px 0;
    font-family: Roboto, sans-serif;
    font-weight: bold;
    font-size: 24px;
    line-height: 34px;
    color: var(--primary-color);
}

#page-search-results main .cards p {
    font-size: 16px;
    line-height: 26px;
    color: #6c6c80;
}

body::after {
    content: '';
    background: white;
    position: fixed;
    top: 260px;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
}